# BcBank2018-master-v2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/apimlab/bcbank2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: msso_config.json
app/src/main/java/com/apimlab/bcbank2018/: BranchActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  ProfileActivity.java  SplashScreenActivity.java  TransferMoneyActivity.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_branch.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_transfer_money.xml  content_main.xml  content_profile.xml  content_transfer_money.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/apimlab/bcbank2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
