apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apimlab.bcbank2018"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // - Scaning QR library
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //MAS Dependency
    implementation 'com.ca:mas-foundation:1.8.00'

    implementation 'com.ca:mas-connecta:1.8.00' // (Optional) Only required when using mas connecta
    implementation 'com.ca:mas-storage:1.8.00' // (Optional) Only required when using mas storage
    implementation 'com.ca:mas-identity-management:1.8.00'
    // (Optional) Only required when using mas identity management
    implementation 'com.ca:masui:1.8.00'
    // (Optional) Only required when using MASUI Template. The MAS UI library provides sample user interfaces for Login, OTP, Social Login, and Enterprise Browser.

}
